/* A remplacer avent examen car pas visible sur chrome :
background-color: #d4d1d1 par la couleur #F2F2F2 */

/*----- color ----
- blue --> #0065FC
- blue light --> #DEEBFF
- gray --> #F2F2F2
- gray to see --> #d4d1d1
*/

@font-face
{
    font-family: 'Raleway';
    src: url('font/Raleway/Raleway-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: normal;
}



/*--------Début Body ----------*/
body
{
    margin: 0px;
    font-family: 'Raleway', 'Arial';
    font-weight: normal;
    max-width: 1440px;
    position: absolute;
}

header
{
    margin-left: 50px;
    height: 100px;
    margin-bottom: 20px;
}

#conteneur
{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding-right: 160px;
    padding-left: 5px;
}

#logo img
{
    width: 116px;
}

/*-------- Container Navigation --------*/
#header_right
{
    height: 100%;
}

nav
{
    display: flex;
    height: 100%;
}

nav ul
{
    list-style-type: none;
    display: flex;
    margin: 0px;
}

nav li
{
    margin-right: 20px;
}

nav a
{
    font-size: 1.2em;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
}

nav li:hover
{
    color: #0065FC;
    border-top: 2px solid ;
}
/*--------- Fin Navigation -----------*/

#login
{
    position: absolute;
    top: 40px;
    right: 75px;
}

#login a
{
    font-size: 1.2em;
    text-decoration: none;
    color: #0065FC;
    font-weight: bold;

}
/*------- Fin Header ----------- */

#block-content
{
    margin-left: 50px;
    margin-right: 50px;
}

#titre
{
    margin-bottom: 20px;
    padding-left: 5px;
}

#titre h1
{
    margin: 0px;
}

#titre p
{
    margin-top: 5px;
}

/*-------Container Recherche -------*/
#recherche
{
    display: flex;
    width: 400px;
    align-items: baseline;
    padding-left: 20px;
    margin-bottom: 20px;
}

#recherche_ville
{
    width: 100%;
    margin-left: 20px;
    height: 40px;
    font-weight: bold;
    border: none;
} 

#recherche button
{
    width: 134px;
    background-color: #0065FC;
    height: 40px;
    color: white;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/*------- Fin Recherche -------------*/

/*------- Container Filtres ---------*/
#filtres
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 20px;
    /* border: 1px solid red; */
}

#filtres label
{
    margin-right: 15px;
    font-weight: bold;
}

.circle
{
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #DEEBFF;
    border-radius: 20px;
    position: relative;
    left: 15px;
}

.icon 
{
    color: #0065FC;
    vertical-align: middle;
}

.btn_filtre
{
    display: flex;
    flex-direction: row;
    transition: transform .2s; /* Animation */
}

.btn_filtre:hover
{
    transform: scale(1.2);
}

.btn_filtre button
{
    padding-left: 25px;
    padding-right: 15px;
    font-weight: bold;
    font-size: 1em;
    height: 40px;
    margin-right: 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid #F2F2F2;
    background-color: white;
}
/*-------- Fin Filtres ------------*/

/*-------- Début Info -------------*/
#info
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-left: 15px;
    margin-bottom: 20px;
}

.circle_info
{
    height: 24px;
    width: 24px;
    text-align: center;
    /* line-height: 20px; */
    background-color: #DEEBFF;
    border-radius: 12px;
    margin-right: 15px;
}
/*-------- Fin Info ---------------*/

/*-------- Container Article -------*/
#section_hebergements
{
    display: flex;
    margin-bottom: 15px;
}


#section_hebergements article
{
    background-color: #d4d1d1;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 20px;
    margin-right: 30px;
    width: 880px;
}

article h2
{
    margin-top: 1.5em;
    font-size: 1.5em;
}

#view_cards
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card
{
    position: relative;
    width: 246px;
    height: 197px;
    border-radius: 20px;
    padding-bottom: 10px;
    background-color: white;
    margin-bottom: 20px;
}

.photo
{   
    display: flex;
    margin: 5px;
    width: 236px;
    height: 130px;
    border-radius: 15px;
    object-fit: cover;
}

.conteneur_details
{
    position: absolute;
    height: 70px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    padding: 5px;
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.titre_image, .detail_image, .stars
{
    padding-left: 10px;
}

.titre_image
{
    font-weight: bold;
    margin-bottom: 5px;
}

.stars
{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 10px;
    bottom: 0px;
}

.star_blue
{
    color: #0065FC;
    margin-right: 3px;
}

.star_gray
{
    color: #D9D9D9;
    margin-right: 3px;
}

#afficher_plus
{
    font-weight: bold;
    padding-bottom: 20px;
}
/*-------- Fin Container Article -------*/

/*-------- Container aside -------------*/
aside
{
    width: 420px;
    background-color: #d4d1d1;
    border-radius: 20px;
    padding-left: 37px;
    padding-right: 37px;
}

#titre-populaire
{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

aside h2
{
    margin-top: 1.5em;
    font-size: 1.5em;
}

#container-aside
{
    display: flex;
    flex-direction: column;
}

.card-aside
{
    position: relative;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    height: 130px;
    padding: 5px; 
    margin-bottom: 15px;
}

.photo-aside
{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    object-fit: cover;
    width: 150px;
}

.conteneur-aside-details
{
    position: absolute;
    flex-direction: column;
    left: 135px;
    background-color: white;
    bottom: 5px;
    top: 5px;
    right: 5px;
    padding: 10px;
}
/*-------- Fin container aside ----------*/

/*-------- Début section 2 Activités ----*/
#section_activites
{
    margin-bottom: 60px;
}

#activite_view_card
{
    display: flex;
    justify-content: space-between;
}

.activite_card
{
    width: 300px;
    position: relative;
    border-radius: 20px;
}

.activite_card_445
{
    height: 445px;
}

.activite_card_165
{
    height: 165px;
}

.activite_card_195
{
    height: 195px;
}

.activite_card_215
{
    height: 215px;
}

.activite_card_240
{
    height: 240px;
}

.photo_activite
{
    height: 95%;
    width: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.activite_titre
{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    height: 56px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-weight: bold;
    padding-left: 20px;
    line-height: 56px;
    box-shadow: 2px 2px 2px #d4d1d1;
}

.double_activite_card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/*-------- Fin section 2 Activités ------*/

/*-------- Début Footer -----------------*/
footer
{
    display: flex;
    background-color: #d4d1d1;
    padding: 20px;
    padding-left: 45px;
    justify-content: space-between;
}

.footer_details
{
    display: flex;
    min-width: max-content;
    flex-direction: column;
    /* border: 1px solid red; */
    margin-right: 250px;
}

footer p
{
    margin-bottom: 0px;
}

/*--------- Fin Footer ------------------*/

@media screen and (max-width: 700px)
{
    body
    {
        width: auto ;
    }

    #conteneur
    {
        flex-direction: column;
        padding-left: 0px;
        /* justify-content: flex-end; */
    }

    #section_hebergements
    {
        display: block;
    }

    main 
    {
        width: auto;
    }

    aside 
    {
        order: -1;
    }

    /* nav
    {
        justify-content: center;
    }

    nav ul
    {
        justify-content: space-around;
    }

    nav li
    {
        margin: 5px;
    } */

    footer 
    {
        flex-direction: column;
    }
    

}